# Moviejournal3

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvstudio/: ExampleInstrumentedTest.java  ListFormActivityInstrumentationTest.java  MainActivityInstrumentationTest.java  MovieActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvstudio/: AdapterClass.java  Constants.java  DatabaseHelper.java  FormSuccessFragment.java  ListAdapter.java  ListAdapter2.java  ListFormActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  MovieDetailFragment.java  Movies.java  PopularMovieDetailActivity.java  PopularMovieListActivity.java  ProfileActivity.java  RegistrationActivity.java  SearchResultsActivity.java  WatchListActivity.java
app/src/main/java/com/example/mvstudio/adapters/: MovieListAdapter.java  MoviePagerAdapter.java
app/src/main/java/com/example/mvstudio/models/: MoviedbPopularResponse.java  Result.java
app/src/main/java/com/example/mvstudio/network/: MoviedbApi.java  MoviedbClient.java
app/src/main/res/drawable/: custom_button.xml  ic_home.xml  ic_list.xml  login_custom.xml  search_layout.xml
app/src/main/res/layout/: activity_list_form.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_popular_movie_detail.xml  activity_popular_movie_list.xml  activity_profile.xml  activity_registration.xml  activity_search_results.xml  activity_watch_list.xml  content_list_form.xml  content_popular_movie_detail.xml  content_popular_movie_list.xml  content_search_results.xml  content_watch_list.xml  drawer_header.xml  drawer_toolbar.xml  fragment_movie_detail.xml  list_item.xml  list_layout.xml  popular_movie_list_item.xml  single_list_item.xml
app/src/main/res/layout-land/: content_list_form.xml  content_main.xml  content_watch_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvstudio/: ExampleUnitTest.java
