<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/back"
    tools:context=".ListFormActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/moodRadioGroup"
            android:padding="10dp">



            <EditText
                android:id="@+id/editTextMovieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Movie Name"/>





            <EditText
                android:id="@+id/editTextMovieCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Movie Category"/>




            <EditText
                android:id="@+id/editTextMovieDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Movie Detail (what do you like about it?What's so exciting about it?)"/>



            <Button
                android:text="Submit"
                android:layout_width="500dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/submitButton"
                android:background="@drawable/search_layout"/>

            <Button
                android:id="@+id/ListButton"
                android:layout_width="500dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_layout"
                android:text="ViewList" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>