<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:src="@drawable/moviewacther" />
    <!--android:contentDescription="@string/nav_header_desc"
    android:paddingTop="@dimen/nav_header_vertical_spacing"-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/allan"
        android:gravity="center_horizontal"
        android:text="Plan your movie nights, time and breaks. It's easy make your list and plan here for easy managing and remembering."
        android:textColor="@android:color/black"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Click below to add a new movie to your list."
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/toListFormButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/custom_button"
        android:text="Make Watchlist"
        android:textColor="@color/back"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="578dp"
        />


    <Button
        android:id="@+id/ListmoviesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/custom_button"
        android:shadowColor="#592323"
        android:text="Trending"
        android:textColor="@color/back"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="578dp" />
    <Button
        android:id="@+id/moviesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="225dp"
        android:background="@drawable/custom_button"
        android:text="Trending"
        android:textColor="@color/back"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="578dp"
        />



</RelativeLayout>